Internet Archive ROM Launcher Change Log

02-06-2017
Fixed some typos (thanks RobLoach)
Added EasyRPG games list
Added support for some more MAME softlist systems (game lists to be added soon)
Attempt to provide skinning ability for ROM Info Window (thanks DjCisco)
Updated MAME lists to 0.193 (latest available)
Updated wizard for new game lists
Updated external launch database to be inline with Retroarch core changes
Update readme to highlight the fact that IARL is in fact open source and free.  Dont sell it. It's $Free.99 yo!

12-23-2017
Update Quake List to fix launching and add mission packs
Add GB Classic and Color Best of List
Fix error if addondata cannot be edited
Added ability to update metadata for your favorites lists
Added the ability to share your favorites lists (send to IARL extras) - share your lists!
Adding Windows 3.X Game list, to be used with DOSBOX.  WINSKI!
Added VirtualBoy Game List
Update / cleaned up webutils (thanks knightbaker)
Updated IARL extras list item to provide info on latest updates