Internet Archive ROM Launcher Change Log
6-5-17
Updated Final Burn Alpha to latest version set 0.2.97.40
Updated MAME and multiple MESS sets to latest available version 0.185
Fixed bug in wizard for Kodi / retroplayer setup (thanks MrTarantula)
Updated function to check for bad file(s) returned by archive.org - more verbose in failure now
Updated external launch functions for linux systems, add-on will now look for the libretro core path (linux has lots of places it could be depending on the OS, thanks to lpenz)
Updated Commodore 64 to new archive for use with new retroarch core (VICE)


4-3-17
Added support for special paths in addon settings
Added advanced settings to allow for post download function editing
Fix for github issue #27 - should resolve issues with locally saved files not correctly recognized
Added post dl function for MESS2014
Fix divide by zero bug in downloading
Setting name changes for clarification (email and gamestarter)
Added PCE CD Archive (328 Games)
Added wizard setting for PCE CD
Rescraped Final Burn Alpha (0.2.97.39), added additional metadata (1479 Games Filtered, 4134 Games Unfiltered)
Rescraped SNES, added additional metadata, inline with IADB (2243 Games Filtered, 3641 Games Unfiltered)
Updated some images for archive listings that were not available
Added new viewtypes by adding setcontent in addon
Added advanced setting to change addon content type (default to TVShow for most viewtypes currently, will eventually default to games)
A few code improvements and small bugfixes