Internet Archive ROM Launcher Change Log
01-09-16
- Fixed retroplayer skin issue (double tap closing game window
inadvertently)
- Rescraped Sega Master System (391 Games Filtered, 544 Games Unfiltered)
- Rescraped TG16 (345 Games Filtered, 419 Games Unfiltered)
- Changed location of xml files from addondata to userdata
- Added functions to check for new xml files when add-on is updated
- Added best of MAME
- Added best of PS1
- Fixed bug in Favorites (poorly formatted XML in some cases)
- Added additional settings for larger cache folder size
- Added audio pausing for external launching, fixes HDMI output for
some machines
- Added additional emulator launchers for Kodibuntu/Linux (thanks
lefty420)

12-27-15
- Fixed bug in prompt re-download setting
- Added functions to launch dosbox game archives that utilize configuration files
- Added best of Sierra Online and Lucasarts games.  Note, not all of these seem to work.  I believe they’re better suited for scummvm which is not yet included with retroplayer.  A good number of them do launch with DOSBox though (via configuration file)
- Updated external launch commands (again) for Android.  Third time’s the charm??

12-24-15
- Happy Holidays!
- Added best of SNES
- Added best of Sega Genesis
- Added best of N64
- Fixed android external launch commands - I think this works for android now!
- Fixed error in unzip function with file naming (MSX roms launch from IARL / retroplayer now)


12-17-15
- Updated external launching database with OpenElec RPi commands, added shell script file to support launching for RPi OpenElec
- Fixed bug for download cancel button, now it will actually cancel the download
- Added option for manually entered command line external launch commands via context menu
- Fixed cache bug (I think).  This seemed to be a bug in xbmcswift2 which unfortunately is no longer supported
- Fixed banner, clearart, poster artwork.  Also a limitation with current implementation of xbmcswift2
- Added gameboy classic archive
- Added best of NES archive
- Added setting for option on default action if the file is found to already exist locally

11-09-15
- Added preliminary Favoriting Function.  Currently no method to remove a favorite (would need to be manually done)

11-05-15
- Added Lynx ROM Fix (Add header post download)
- Re-Scraped NES ROMs for improved accuracy (game total now is 1903 Games Filtered, 2677 Games Unfiltered)
- Added media for user favorites (coming soon)

10-08-15
- Fixed OpenElec external launch function
- Added additional windows external launching functions
- Added additional post DL actions
- Implemented Random Play Option
- Fixed bin launching in Retroplayer per Garbears input

10-06-15
- Added Sega Saturn
- Updated external launch commands to allow more generic launching from xml file
- Added Lefty's OpenElec launcher commands
- Removed chmod commands since they dont work.  Wiki updated with instructions
- Updated addon.xml per Garbear
- Added art for OSD (although it doesnt look like confluence uses it)

10-03-15
- Added bin folder missed due to gitnore
- A few bug fixes, hopefully to improve OpenElec External Launching
- CHD / ISO settings update
- Added Atari 7800
- Added MSX
- Added Playstation (PS1/PSX)

10-02-15
- Added settings for additional label options
- Added External Launching Capability for OpenElec
- Bug fixes reported in Kodi forums
- Code cleanup for efficiency
- Added Sega CD and Neo Geo CD archives
- Added percent download complete update

09-25-15
- Code cleanup for repository push
- Added advanced settings

09-23-15
- Added some external launching commands for testing purposes (Linux/Kodibuntu mainly)
- Added some cache cleaning to get rid of some issues people have reported
- Added addon.xml to hopefully support standard Kodi and Retroplayer Kodi

09-21-15
- Added setting to update what the addon provides (video or games), which will be useful until retroplayer is in the main Kodi branch.  Users of the standard Kodi version will be able to use the addon by changing the setting to ‘video’

09-20-15
- Added searching functions.. it’s a work in progress
- Added random play option, but it’s currently not implemented
- Various code fixes and hopefully efficiency improvements

09-10-15
- Added untested Android External Launching capability
- Code cleanup
09-07-15
- Added Game Boy Color archive
- Added external launching commands for Windows OS
08-29-15
Fixed 32X XML file extension error
Filtered GBA to remove junk
Added function to check if file already exists (no need to re-download if it already exists)
08-27-15
- Added list sort methods (Sort Alphabetically, by Studio, Date Released, and Genre)
- Re-parsed 32X with my updated parsing script, more accurate now
- Added Atari Jaguar
- Fixed DOSBox zip function error
08-24-15
- Added specific post DL action for DOSBox so that the launch path is corrected
- Updated DOSBox xml for correct date format
- Added an initial GBA archive. Not filtered yet and there are some inaccuracies, but it's a start
08-23-15
- Incorporated fixes from garbear for the new version of retroplayer.
- The addon will now show up in games.
- Updated the xml archives for a few things: TG16 should now work (error in the file extension)
- Added Sega Master System and Sega Game Gear
- Removed 1st NES source. Second source appears better
- The default post-download action is now to unzip the file if it's zipped to support launching
- Made a few fixes in the addon.py to support launching.
08-16-15
- Added post download action - unzip
- Added initial implementation for external launcher (non-retroplayer) commands. Mac OS X only currently since thats the platform I'm developing on.
08-09-15
- Added context menu for alternate download location (launching from alternate location not yet implemented)
- Added post download file check (if the archive returns and empty file)
- Added hooks for alternate/external launcher use (not yet fully implemented)
07-24-15
- Updated the N64 XML for accuracy. Should be pretty good now for all games listed.
- Added TurboGrafx 16 XML
- Added DOSBox Adventure Games (did not actually test any games though)
07-11-15
- Updated the NES XML for accuracy. Should be pretty good now for all games listed.
- Updated URL quoting so the archive URL is accurate. I've tested quite a few, and every one I've tested with the Nestopia core has worked Big Grin