Internet Archive ROM Launcher Change Log

12-23-2017
Update Quake List to fix launching and add mission packs
Add GB Classic and Color Best of List
Fix error if addondata cannot be edited
Added ability to update metadata for your favorites lists
Added the ability to share your favorites lists (send to IARL extras) - share your lists!
Adding Windows 3.X Game list, to be used with DOSBOX.  WINSKI!
Added VirtualBoy Game List
Update / cleaned up webutils (thanks knightbaker)
Updated IARL extras list item to provide info on latest updates

12-3-2017
Fix failure to launch game if nfo file is present (thanks myscha)
Fixed error in search window progress bar
Added addon settings to show/hide Search,Random Play,GamePlay History,Extras
Removed unfiltered game list files from the addon, moved them to IARL Extras
Added IARL Extras, please contribute your lists!